export default {
	Balance: 'Guthaben',
	Bet: 'Einsatz',
	'Bet per ball': 'Einsatz pro Ball',
	'Ball per drop': 'Bälle pro Wurf',
	Manual: 'Manuell',
	Auto: 'Auto',
	'Start autobet': 'Autobet starten',
	'Stop autobet': 'Autobet stoppen',
	Win: 'Gewinn',
	Stop: 'Stopp',
	'No more bets': 'Keine Einsätze mehr',
	'Place your bets': 'Setzen Sie Ihre Einsätze',
	INSUFFICIENT_FUNDS: 'Unzureichendes Guthaben',
	INVALID_BET: 'Ungültiger Einsatz',
	Fast: 'Schnell',
	Sound: 'Ton',
	Music: 'Musik',
	Rules: 'Regeln',
	History: 'Verlauf',
	'How to play': 'Spielanleitung',
	'Player name': 'Spielername',
	'Change avatar': 'Avatar ändern',
	'Game Rules': 'Spielregeln',
	'My Bet History': 'Mein Wettverlauf',
	'How to Play?': 'Spielanleitung?',
	'Autobet Started': 'Autobet gestartet',
	'Autobet Finished': 'Autobet beendet',
	'Finishing your previous round…': 'Vorherige Runde wird abgeschlossen…',
	'Set a valid bet amount': 'Gültigen Einsatzbetrag festlegen',
	'Insufficient Balance': 'Unzureichendes Guthaben',
	'MASTER VOLUME': 'GESAMTLAUTSTÄRKE',
	SETTINGS: 'EINSTELLUNGEN',
};
