export default {
	Balance: 'Balance',
	Bet: 'Bet',
	'Bet per ball': 'Bet per ball',
	'Ball per drop': 'Ball per drop',
	Manual: 'Manual',
	Auto: 'Auto',
	'Start autobet': 'Start autobet',
	'Stop autobet': 'Stop autobet',
	Win: 'Win',
	Stop: 'Stop',
	'No more bets': 'No more bets',
	'Place your bets': 'Place your bets',
	INSUFFICIENT_FUNDS: 'Insufficient funds',
	INVALID_BET: 'Invalid bet',
	Fast: 'Fast',
	Sound: 'Sound',
	Music: 'Music',
	Rules: 'Rules',
	History: 'History',
	'How to play': 'How to play',
	'Player name': 'Player name',
	'Change avatar': 'Change avatar',
	'Play in Fullscreen': 'Play in Fullscreen',
	'Provably fair settings': 'Provably fair settings',
	'Game Rules': 'Game Rules',
	'My bet History': 'My bet History',
	'How to Play?': 'How to Play?',
};
