export default {
	Balance: 'Balance',
	Bet: 'Bet',
	'Bet per ball': 'Bet per ball',
	'Ball per drop': 'Ball per drop',
	Difficulty: 'Difficulty',
	Easy: 'Easy',
	Medium: 'Medium',
	Hard: 'Hard',
	Expert: 'Expert',
	Manual: 'Manual',
	Auto: 'Auto',
	'Start autobet': 'Start autobet',
	'Stop autobet': 'Stop autobet',
	Win: 'Win',
	Stop: 'Stop',
	'No more bets': 'No more bets',
	'Place your bets': 'Place your bets',
	INSUFFICIENT_FUNDS: 'Insufficient funds',
	INVALID_BET: 'Invalid bet',
	Fast: 'Fast',
	Sound: 'Sound',
	Music: 'Music',
	Rules: 'Rules',
	History: 'History',
	'How to play': 'How to play',
};
