export default {
	Balance: 'Saldo',
	Bet: 'Panos',
	'Bet per ball': 'Panos per pallo',
	'Ball per drop': 'Palloja per pudotus',
	Manual: 'Manuaalinen',
	Auto: 'Automaatti',
	'Start autobet': 'Aloita automaattiveto',
	'Stop autobet': 'Lopeta automaattiveto',
	Win: 'Voitto',
	Stop: 'Pysäytä',
	'No more bets': 'Ei enää panoksia',
	'Place your bets': 'Aseta panoksesi',
	INSUFFICIENT_FUNDS: 'Riittämätön saldo',
	INVALID_BET: 'Virheellinen panos',
	Fast: 'Nopea',
	Sound: 'Ääni',
	Music: 'Musiikki',
	Rules: 'Säännöt',
	History: 'Historia',
	'How to play': 'Miten pelataan',
	'Player name': 'Pelaajan nimi',
	'Change avatar': 'Vaihda avatar',
	'Provably fair settings': 'Todistettavasti reilun pelin asetukset',
	'Game Rules': 'Pelin säännöt',
	'My Bet History': 'Panoshistoriani',
	'How to Play?': 'Miten pelataan?',
	'Autobet Started': 'Automaattiveto aloitettu',
	'Autobet Finished': 'Automaattiveto päättyi',
	'Autobet Finished — game was left': 'Automaattiveto päättyi — peli jätettiin',
	'Finishing your previous round…': 'Viimeistellään edellistä kierrostasi…',
	'Set a valid bet amount': 'Aseta kelvollinen panossumma',
	'MASTER VOLUME': 'KOKONAISÄÄNENVOIMAKKUUS',
	SETTINGS: 'ASETUKSET',
};
