export default {
	Balance: 'Solde',
	Bet: 'Mise',
	'Bet per ball': 'Mise par bille',
	'Ball per drop': 'Billes par lâcher',
	Manual: 'Manuel',
	Auto: 'Auto',
	'Start autobet': 'Démarrer le pari auto',
	'Stop autobet': 'Arrêter le pari auto',
	Win: 'Gain',
	Stop: 'Arrêter',
	'No more bets': 'Les jeux sont faits',
	'Place your bets': 'Faites vos jeux',
	INSUFFICIENT_FUNDS: 'Fonds insuffisants',
	INVALID_BET: 'Mise invalide',
	Fast: 'Rapide',
	Sound: 'Son',
	Music: 'Musique',
	Rules: 'Règles',
	History: 'Historique',
	'How to play': 'Comment jouer',
	'Player name': 'Nom du joueur',
	'Change avatar': "Changer d'avatar",
	'Game Rules': 'Règles du jeu',
	'My Bet History': 'Mon historique de paris',
	'How to Play?': 'Comment jouer ?',
	'Autobet Started': 'Pari auto démarré',
	'Autobet Finished': 'Pari auto terminé',
	'Finishing your previous round…': 'Finalisation de votre tour précédent…',
	'Set a valid bet amount': 'Définissez un montant de mise valide',
	'Insufficient Balance': 'Fonds insuffisants',
	'MASTER VOLUME': 'VOLUME PRINCIPAL',
	SETTINGS: 'PARAMÈTRES',
};
