export default {
	Balance: 'बैलेंस',
	Bet: 'दांव',
	'Bet per ball': 'प्रति गेंद दांव',
	'Ball per drop': 'प्रति ड्रॉप गेंदें',
	Manual: 'मैनुअल',
	Auto: 'ऑटो',
	'Start autobet': 'ऑटोबेट शुरू करें',
	'Stop autobet': 'ऑटोबेट रोकें',
	Win: 'जीत',
	Stop: 'रोकें',
	'No more bets': 'अब और दांव नहीं',
	'Place your bets': 'अपने दांव लगाएं',
	INSUFFICIENT_FUNDS: 'अपर्याप्त राशि',
	INVALID_BET: 'अमान्य दांव',
	Fast: 'तेज़',
	Sound: 'ध्वनि',
	Music: 'संगीत',
	Rules: 'नियम',
	History: 'इतिहास',
	'How to play': 'कैसे खेलें',
	'Player name': 'खिलाड़ी का नाम',
	'Change avatar': 'अवतार बदलें',
	'Game Rules': 'खेल के नियम',
	'My Bet History': 'मेरा दांव इतिहास',
	'How to Play?': 'कैसे खेलें?',
	'Autobet Started': 'ऑटोबेट शुरू हुआ',
	'Autobet Finished': 'ऑटोबेट समाप्त हुआ',
	'Finishing your previous round…': 'आपका पिछला राउंड पूरा किया जा रहा है…',
	'Set a valid bet amount': 'एक मान्य दांव राशि सेट करें',
	'Insufficient Balance': 'अपर्याप्त राशि',
	'MASTER VOLUME': 'मास्टर वॉल्यूम',
	SETTINGS: 'सेटिंग्स',
};
