export default {
	Balance: 'Saldo',
	Bet: 'Zakład',
	'Bet per ball': 'Zakład na kulkę',
	'Ball per drop': 'Kulki na rzut',
	Manual: 'Ręcznie',
	Auto: 'Auto',
	'Start autobet': 'Rozpocznij autozakład',
	'Stop autobet': 'Zatrzymaj autozakład',
	Win: 'Wygrana',
	Stop: 'Stop',
	'No more bets': 'Koniec przyjmowania zakładów',
	'Place your bets': 'Obstawiajcie',
	INSUFFICIENT_FUNDS: 'Niewystarczające środki',
	INVALID_BET: 'Nieprawidłowy zakład',
	Fast: 'Szybko',
	Sound: 'Dźwięk',
	Music: 'Muzyka',
	Rules: 'Zasady',
	History: 'Historia',
	'How to play': 'Jak grać',
	'Player name': 'Nazwa gracza',
	'Change avatar': 'Zmień awatar',
	'Game Rules': 'Zasady gry',
	'My Bet History': 'Moja historia zakładów',
	'How to Play?': 'Jak grać?',
	'Autobet Started': 'Autozakład rozpoczęty',
	'Autobet Finished': 'Autozakład zakończony',
	'Finishing your previous round…': 'Kończenie poprzedniej rundy…',
	'Set a valid bet amount': 'Ustaw prawidłową kwotę zakładu',
	'Insufficient Balance': 'Niewystarczające środki',
	'MASTER VOLUME': 'GŁOŚNOŚĆ GŁÓWNA',
	SETTINGS: 'USTAWIENIA',
};
