export default {
	Balance: 'Bakiye',
	Bet: 'Bahis',
	'Bet per ball': 'Top başına bahis',
	'Ball per drop': 'Atış başına top',
	Manual: 'Manuel',
	Auto: 'Otomatik',
	'Start autobet': 'Otomatik bahsi başlat',
	'Stop autobet': 'Otomatik bahsi durdur',
	Win: 'Kazanç',
	Stop: 'Durdur',
	'No more bets': 'Başka bahis yok',
	'Place your bets': 'Bahislerinizi yapın',
	INSUFFICIENT_FUNDS: 'Yetersiz bakiye',
	INVALID_BET: 'Geçersiz bahis',
	Fast: 'Hızlı',
	Sound: 'Ses',
	Music: 'Müzik',
	Rules: 'Kurallar',
	History: 'Geçmiş',
	'How to play': 'Nasıl oynanır',
	'Player name': 'Oyuncu adı',
	'Change avatar': 'Avatarı değiştir',
	'Game Rules': 'Oyun kuralları',
	'My Bet History': 'Bahis geçmişim',
	'How to Play?': 'Nasıl oynanır?',
	'Autobet Started': 'Otomatik bahis başladı',
	'Autobet Finished': 'Otomatik bahis tamamlandı',
	'Finishing your previous round…': 'Önceki turunuz tamamlanıyor…',
	'Set a valid bet amount': 'Geçerli bir bahis tutarı belirleyin',
	'Insufficient Balance': 'Yetersiz bakiye',
	'MASTER VOLUME': 'ANA SES',
	SETTINGS: 'AYARLAR',
};
