export default {
	Balance: '余额',
	Bet: '投注',
	'Bet per ball': '每球投注',
	'Ball per drop': '每轮球数',
	Manual: '手动',
	Auto: '自动',
	'Start autobet': '开始自动投注',
	'Stop autobet': '停止自动投注',
	Win: '获胜',
	Stop: '停止',
	'No more bets': '停止下注',
	'Place your bets': '请下注',
	INSUFFICIENT_FUNDS: '余额不足',
	INVALID_BET: '无效投注',
	Fast: '快速',
	Sound: '音效',
	Music: '音乐',
	Rules: '规则',
	History: '历史',
	'How to play': '玩法说明',
	'Player name': '玩家名称',
	'Change avatar': '更换头像',
	Sound: '声音',
	'Provably fair settings': '可验证公平设置',
	'Game Rules': '游戏规则',
	'My Bet History': '我的投注历史',
	'How to Play?': '如何游戏？',
};
